# jetpack_compose_navigation_and_dagger_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspell/composenavigationanddagger2/: MainActivity.kt  NavigationDestination.kt
app/src/main/java/com/appspell/composenavigationanddagger2/screen1/: Screen1.kt  Screen1ViewModel.kt
app/src/main/java/com/appspell/composenavigationanddagger2/screen1/di/: Screen1Component.kt  Screen1Module.kt  Screen1Scope.kt
app/src/main/java/com/appspell/composenavigationanddagger2/screen2/: Screen2.kt  Screen2Repository.kt  Screen2ViewModel.kt
app/src/main/java/com/appspell/composenavigationanddagger2/screen2/di/: Screen2Component.kt  Screen2Module.kt  Screen2Scope.kt
app/src/main/java/com/appspell/composenavigationanddagger2/utils/: ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
