plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.appspell.composenavigationanddagger2"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    // appcompat & material
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    // compose
    implementation 'androidx.compose.ui:ui:1.0.0-beta08'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta08'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta08'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-beta08'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-beta01'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime:1.0.0-beta08'

    // navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"

    // DI
    implementation 'com.google.dagger:dagger:2.35'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    // memory leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}